MyWpfNLogDBApp/MainWindow.xaml

<Window x:Class="MyWpfNLogDBApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfNLogDBApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="282" Width="644" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Rectangle Fill="#FF5D5D5D" Height="42" Stroke="Black" VerticalAlignment="Top" Margin="10,10,9.6,0" Grid.ColumnSpan="2"/>
        <Label Content="Messages click to clear" HorizontalContentAlignment="Center"	 VerticalAlignment="Top" Margin="32,19,34,0" FontSize="14.667" FontWeight="Bold" FontFamily="Segoe WP Black" Opacity="0.4" Height="26"/>
        <Label Content="{Binding Message}" ToolTip="Click to clear" VerticalAlignment="Top" Margin="20,19,20.6,0" Height="25" Background="#FF7A7A7A" MouseDown="Lable_Message_MouseDown" Opacity="0.745" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Label HorizontalAlignment="Left" Height="144" Margin="32,78,0,0" VerticalAlignment="Top" Width="498" FontSize="14">
            <TextBlock>This is an example of handling different errors <LineBreak/>and exceptions using NLog in C#<LineBreak/>to write the log entries in a MS-SQL database.<LineBreak/><LineBreak/>Press the buttons to play through the individual examples: <LineBreak/>(Note the button tool tips!)</TextBlock>
        </Label>

        <Button Content="#6" ToolTip="Create a user handled Stack Overflow" ToolTipService.ShowDuration="0xFFFFFFF" HorizontalAlignment="Right" Margin="0,0,10,160" VerticalAlignment="Bottom" Width="75" Click="Button_6_Click"/>
        <Button Content="#5" ToolTip="Create a Stack Overflow, caution this is a real stack overflow terminating the application (see note in source code)" ToolTipService.ShowDuration="0xFFFFFFF" HorizontalAlignment="Right" Margin="0,0,10,135" VerticalAlignment="Bottom" Width="75" Click="Button_5_Click"/>
        <Button Content="#4" ToolTip="Divide by 0" ToolTipService.ShowDuration="0xFFFFFFF" HorizontalAlignment="Right" Margin="0,0,10,110" VerticalAlignment="Bottom" Width="75" Click="Button_4_Click"/>
        <Button Content="#3" ToolTip="Create an Exception" ToolTipService.ShowDuration="0xFFFFFFF" HorizontalAlignment="Right" Margin="0,0,11,85" VerticalAlignment="Bottom" Width="74" Click="Button_3_Click"/>
        <Button Content="#2" ToolTip="Print a Error Message in the Log-File" ToolTipService.ShowDuration="0xFFFFFFF" HorizontalAlignment="Right" Margin="0,0,10,60" VerticalAlignment="Bottom" Width="75" Click="Button_2_Click"/>
        <Button Content="#1" ToolTip="Just print a Info Message in the Log-File" ToolTipService.ShowDuration="0xFFFFFFF" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Width="75" Click="Button_1_Click"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Close_Click"/>
    </Grid>
</Window>
